<!DOCTYPE html>

<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>New Tab</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
    function getWeatherData() {
      $(document).ready(async function () {
        var city = undefined;
        await fetch("https://ipinfo.io/json")
          .then(function (response) {
            return response.json();
          })
          .then(function (myJson) {
            city = myJson.city;
            console.log;
          })
          .catch(function (error) {
            console.log("Error: " + error);
          });
        $.getJSON(
          "https://api.weatherapi.com/v1/current.json?key=76aa7ac854eb413c82565451211807&q=" +
            city,
          function (data) {}
        )
          .done(function (data) {
            $("#weather").text(
              data.current.condition.text + " " + data.current.temp_c + "°C"
            );
          })
          .fail(function (data) {});
      });
    }

    openSettingsTab = function () {
      console.log("pog");
      // if timebg is hidden
      if ($("#timebg").css("display") == "none") {
        $("#timebg").show();
        $("#settings").hide();
      } else if ($("#timebg").css("display") == "block") {
        $("#timebg").hide();
        $("#settings").show();
      }
    };

    function updateTime() {
      $(document).ready(function () {
        var currentTime = new Date();
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var day = currentTime.getDay();
        var date = currentTime.getDate();
        var month = currentTime.getMonth();
        // convert day to text
        var days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        var dayText = days[day];
        // add contraction to date
        var dateText = date + "";
        if (date === 1) {
          dateText = date + "st";
        } else if (date === 2) {
          dateText = date + "nd";
        } else if (date === 3) {
          dateText = date + "rd";
        } else if (date < 21) {
          dateText = date + "th";
        }

        // convert month to text
        var months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        var monthText = months[month];
        // convert date to text

        // console.log(d_str);

        if (minutes < 10) {
          minutes = "0" + minutes;
        }

        // console.log(hours);

        // update bgimg based on time
        var bgimg = "";
        if (hours >= 6 && hours < 12) {
          bgimg = "img/sunset.jpg";
        } else if (hours >= 12 && hours < 18) {
          bgimg = "img/day.jpg";
        } else if (hours >= 18 && hours < 24) {
          bgimg = "img/sunset.jpg";
        } else if (hours >= 0 && hours < 6) {
          bgimg = "img/night.jpg";
        }
        document.getElementById("bgimg").src = bgimg;

        if (hours > 11) {
          var AMPM = "PM";
          hours -= 12;
        } else {
          var AMPM = "AM";
        }
        var d_str = dayText + ", " + dateText + " " + monthText;
        var t_str = hours + ":" + minutes + " " + AMPM;

        $("#time").text(t_str);
        $("#date").text(d_str);
      });
    }
    updateTime(); // immeditatelly runs the function, so that there is no lag
    getWeatherData();
    setInterval(updateTime, 1000);
    setInterval(getWeatherData, 900000); // 15 minutes

    var r = document.querySelector(":root");
    r.style.setProperty("--blue", "lightblue");
    //set every element to be unable to be dragged
    var elements = document.getElementsByClassName("draggable");
    for (var i = 0; i < elements.length; i++) {
      elements[i].setAttribute("draggable", "false");
    }
  </script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
    :root {
      --dark-bg: rgb(25, 25, 30);
      --text-color: white;
      --image-opacity: 0.5;
      --bg-opacity: 0.4;
    }

    * {
      transition: 0.4s ease-out;
      font-family: "Roboto Mono";
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: var(--dark-bg);
      color: var(--text-color);
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      justify-content: center;
    }

    .settings {
      opacity: 20%;
      width: 3rem;
      bottom: 1rem;
      left: 1rem;
      position: fixed;
    }

    .settings:hover {
      opacity: 100%;
    }

    .center {
      /* display: flex; */
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    button {
      display: inline-block;
    }

    .large {
      font-size: 5rem;
    }

    .medium {
      font-size: 1.5rem;
    }

    /* search bar css */
    .search-bar {
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 2rem;
      margin-top: 2rem;
      width: 32rem;
      font-size: larger;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      border: 0px;
      padding: 1rem;
      transition: 0.4s ease-out;
    }

    .search-bar::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    .search-bar:focus {
      outline: 0px;
    }

    .image {
      transition: ease-in-out 0.4s;
      opacity: var(--image-opacity);
      z-index: -1;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .timebg {
      background-color: rgba(0, 0, 0, var(--bg-opacity));
      padding: 3rem;
      border-radius: 25px;
    }

    .slider {
      border-radius: 0.5rem;
      -webkit-appearance: none;
      width: 80%;
      height: 12px;
      margin: 10px;
      background: black;
      outline: none;
      opacity: 0.6;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
    }

    .slider:hover {
      opacity: 0.8;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04aa6d;
      cursor: pointer;
      border-radius: 1rem;
      opacity: 100%;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      opacity: 100%;
      height: 25px;
      background: #04aa6d;
      cursor: pointer;
    }
  </style>

  <body>
    <div class="timebg" id="timebg">
      <div class="center">
        <p class="medium" id="weather"></p>
        <p class="large" id="time"></p>
        <p class="medium" id="date"></p>
      </div>
      <!-- duckduckgo search -->
      <div>
        <input
          id="search"
          type="text"
          class="search-bar"
          placeholder="Search with DuckDuckGo"
          autofocus
        />
      </div>
    </div>
    <div class="timebg center" id="settings" style="display: none">
      <p>Background Image Opacity: <span id="imageOpacitySpan"></span></p>
      <input
        type="range"
        min="0"
        max="100"
        value="50"
        class="slider"
        id="imageOpacitySlider"
      />
      <p>Text Background Opacity: <span id="bgOpacitySpan"></span></p>
      <input
        type="range"
        min="0"
        max="100"
        value="40"
        class="slider"
        id="bgOpacitySlider"
      />
      <p>
        Notes: If the weather condition isn't correct. It might be because
        you<br />are using a VPN or the weather API is down or broken.
      </p>
    </div>

    <img src="img/day.jpg" id="bgimg" class="image" />

    <img src="img/settings.png" class="settings" onclick="openSettingsTab()" />

    <script>
      //set image opacity local storage
      var localStorageImageOpacity = localStorage.getItem("image-opacity");
      if (localStorageImageOpacity === null) {
        localStorageImageOpacity = "50";
      }
      $("#imageOpacitySpan").text(localStorageImageOpacity);
      //set slider opacity local storage
      var localStorageBgOpacity = localStorage.getItem("bg-opacity");
      if (localStorageBgOpacity === null) {
        localStorageBgOpacity = "40";
      }
      $("#bgOpacitySpan").text(localStorageBgOpacity);
      //set slider value to local storage
      $("#imageOpacitySlider").val(localStorageImageOpacity);
      $("#bgOpacitySlider").val(localStorageBgOpacity);
      //set css to local storage

      document.documentElement.style.setProperty(
        "--image-opacity",
        localStorageImageOpacity / 100
      );
      document.documentElement.style.setProperty(
        "--bg-opacity",
        localStorageBgOpacity / 100
      );

      // if enter is pressed
      $("#search").keypress(function (e) {
        if (e.which === 13) {
          // console.log("amogus");
          // search with duckduckgo
          var query = $("#search").val();
          if (query.length > 0) {
            window.location.href = "https://duckduckgo.com/?q=" + query;
          }
        }
      });
      // when bgOpacitySlider is being interactted
      $("#bgOpacitySlider").on("input", function () {
        $("#bgOpacitySpan").text($(this).val());
        // set css variable --bg-opacity to slider value
        //save slider to local storage
        localStorage.setItem("bg-opacity", $(this).val());
        document.documentElement.style.setProperty(
          "--bg-opacity",
          $(this).val() / 100
        );
      });
      //repeat code but for imageOpacitySlider
      $("#imageOpacitySlider").on("input", function () {
        $("#imageOpacitySpan").text($(this).val());
        //save slider to local storage
        localStorage.setItem("image-opacity", $(this).val());
        document.documentElement.style.setProperty(
          "--image-opacity",
          $(this).val() / 100
        );
      });
    </script>
  </body>
</html>
