<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="New Tab" property="og:title" />
  <meta content="Easy, Clean, Minimalistic and Customisable New Tab Page for Google/Firefox."
    property="og:description" />
  <meta content="#1e1e32" data-react-helmet="true" name="theme-color" />
  <meta name="description" content="Easy, Clean, Minimalistic and Customisable New Tab Page for Google/Firefox." />
  <meta name="keywords"
    content="new tab, new tab page, new tab google, new tab firefox, new tab extension, new tab extension firefox, new tab extension google, new tab extension chrome, new tab extension chrome google, new tab extension chrome google firefox, new tab extension chrome google firefox firefox, new tab extension chrome google firefox firefox new tab, new tab extension chrome google firefox firefox new tab page, new tab extension chrome google firefox firefox new tab extension, new tab extension chrome google firefox firefox new tab extension google, new tab extension chrome google firefox firefox new tab extension google chrome, new tab extension chrome google firefox firefox new tab extension google chrome new tab, new tab extension chrome google firefox firefox new tab extension google chrome new tab extension, new tab extension chrome google firefox firefox new tab extension google chrome new tab extension new tab, new tab extension chrome google firefox firefox new tab extension google chrome new tab extension new tab extension, new tab extension chrome google firefox firefox new tab extension google chrome new tab extension new tab extension new tab, new tab extension chrome google firefox firefox new tab extension google chrome new tab extension new tab extension new tab extension, new tab extension chrome google firefox firefox new tab extension google chrome new tab extension new tab extension new tab extension new tab, new tab extension chrome google firefox firefox new tab extension google chrome new tab extension new tab extension new tab extension new tab extension new tab, new tab extension chrome google firefox firefox new tab extension google chrome new tab extension new tab extension new tab extension new tab extension new tab extension new tab, new tab extension chrome google firefox firefox new tab extension google chrome new tab extension new tab extension new tab extension new tab extension new tab extension new tab extension new tab, new tab extension chrome google firefox firefox new tab extension google chrome new tab extension new tab extension new tab extension new tab extension new tab extension new tab extension new tab extension new tab, new tab extension chrome google firefox firefox new tab extension google chrome new tab extension new tab extension new tab extension new tab extension new tab extension new tab extension new tab extension new tab extension new tab, new tab extension chrome google firefox firefox new tab extension google chrome new tab extension new tab extension new tab extension new tab extension new tab extension new tab extension new tab extension new tab extension new" />
  <meta name="author" content="Tacoz" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta content="https://www.google-analytics.com" name="google-analytics" />
  <meta content="UA-109764-2" name="google-analytics" />

  <title>New Tab</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

  :root {
    --dark-bg: rgb(25, 25, 30);
    --text-color: white;
    --image-opacity: 0.5;
    --image-blur: 0px;
    --bg-opacity: 0.4;
    --bg-effect: none;
    --font-size: 1rem;
    --font-weight: 400;
    --font-size-large: calc(5 * var(--font-size));
    --font-size-medium: calc(1.5 * var(--font-size));
    --font-size-small: calc(0.75 * var(--font-size));
    --font-size-tinyastronomical: calc(0.65 * var(--font-size));
  }

  * {
    /* transition: ease-in-out 1s; */
    font-family: "Roboto Mono";
    /* font-family: 'Troll'; */
    /* src: URL('Troll-Regular.ttf') format('truetype'); */
    font-weight: var(--font-weight);
    font-size: var(--font-size);
    margin: 0px;
    padding: 0px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    left: 1rem;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  body {
    background: var(--bg-effect);
    background-color: var(--dark-bg);
    color: var(--text-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    justify-content: center;
  }

  .animate {
    animation: spin 1s 1 cubic-bezier(0.5, 0, 0.5, 1);
  }

  .reverse-animate {
    animation: reverse-spin 1s 1 cubic-bezier(0.5, 0, 0.5, 1);
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes reverse-spin {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }

  .settings {
    opacity: 20%;
    width: 3rem;
    bottom: 1rem;
    left: 1rem;
    position: fixed;
  }

  .settings:hover {
    opacity: 100%;
  }

  /* .typing-demo { 
    width: 12ch;
    animation: typing 2s steps(12), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
  }

  @keyframes typing {
    from {
      width: 0
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent
    }
  } */

  .center {
    /* display: flex; */
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  button {
    display: inline-block;
  }

  .large {
    font-size: var(--font-size-large);
  }

  .medium {
    font-size: var(--font-size-medium);
  }

  .small {
    font-size: var(--font-size-small);
  }

  .reallytinyimeanabsolutelymicroscopicyouwillneedamagnifyingglasstoseethis {
    font-size: var(--font-size-tinyastronomical);
  }

  .timetableInput {
    border-radius: 5px;
    border: none;
    padding: 0.1rem;
    /* background-color: rgba(256, 256, 256, 1); */
  }

  /* search bar css */
  .search-bar {
    color: var(--text-color);
    display: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 2rem;
    margin-top: 2rem;
    width: 32rem;
    font-size: larger;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 0px;
    padding: 1rem;
    /* transition: 0.4s ease-out; */
  }

  .search-bar::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }

  .search-bar:focus {
    outline: 0px;
  }

  .flexboxlol {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .flexboxlol div {
    padding: 0 0.5rem;
  }

  #easyTabsInputHolder {
    padding-bottom: 2rem;
  }

  .image {
    /* transition: ease-in-out 0.4s; */
    opacity: var(--image-opacity);
    filter: blur(var(--image-blur));
    /* --webkit-filter: blur(--image-blur); */
    z-index: -999;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .buttonFunky {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    width: 50%;
    max-width: 50%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 10px;
  }

  .buttonFunky:hover {
    transition: ease-in 0.2s;
    background-color: rgba(0, 0, 0, 1);
    color: pink;
  }

  .timebg {
    background-color: rgba(0, 0, 0, var(--bg-opacity));
    padding: 3rem;
    border-radius: 25px;
  }

  .addButton {
    padding: 0.2rem 2rem 0.2rem 2rem;
    border-radius: 5px;
  }

  .slider {
    border-radius: 0.5rem;
    -webkit-appearance: none;
    width: 80%;
    height: 12px;
    margin: 10px;
    background: black;
    outline: none;
    opacity: 0.6;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
  }

  .slider:hover {
    opacity: 0.8;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 17px;
    height: 17px;
    background: pink;
    cursor: pointer;
    border-radius: 1rem;
    opacity: 100%;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    opacity: 100%;
    height: 25px;
    background: pink;
    cursor: pointer;
  }

  #settings {
    overflow: auto;
    width: 60%;
    max-height: 70%;
  }

  ::-webkit-scrollbar {
    width: 8px;
    /* 1px wider than Lion. */
    /* This is more usable for users trying to click it. */
    background-color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    -webkit-border-radius: 100px;
  }

  /* hover effect for both scrollbar area, and scrollbar 'thumb' */
  ::-webkit-scrollbar:hover {
    background-color: rgba(0, 0, 0, 0.09);
  }

  /* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
  ::-webkit-scrollbar-thumb:vertical {
    /* This is the EXACT color of Mac OS scrollbars. 
     Yes, I pulled out digital color meter */
    background: rgba(0, 0, 0, 0.5);
    border-radius: 100px;
    -webkit-border-radius: 100px;
  }

  ::-webkit-scrollbar-thumb:vertical:active {
    background: rgba(0, 0, 0, 0.6);
    /* Some darker color when you click it */
    border-radius: 100px;
    -webkit-border-radius: 100px;
  }

  /* ul remove styles */
  ul {
    list-style: none;
    margin: 1rem;
  }

  a {
    transition: ease-in 0.1s;
    color: var(--text-color);
    text-decoration: none;
    font-style: normal;
    opacity: 0.6;
  }

  a:hover {
    opacity: 1;
    letter-spacing: 0.1rem;
    font-weight: bold;
  }
</style>

<body>
  <div id="middleComponent">
    <div class="timebg center" id="timebg">
      <div class="center">
        <p class="medium" id="weather"></p>
        <p class="large" id="time"></p>
        <p class="medium" id="date"></p>
      </div>
      <!-- duckduckgo search -->
      <div class="center" id="" style="align-items: center">
        <input id="searchBar" type="text" class="search-bar" placeholder="Search with DuckDuckGo" autofocus
          autocomplete="off" />
      </div>
      <div style="display: flex; justify-content: center" id="easyTabs"></div>
      <p id="doomsdayCountdown" class="medium">time until doomsday:
      <p id="funnyTime"></p>
      </p>
    </div>
  </div>
  <div class="timebg" id="timetable" style="bottom: 1rem; right: 1rem; position: absolute; padding: 3rem;">
    <!-- <p>Timetable</p> -->
    <p id="currentSubjectParent">Currently: <span id="currentSubject"></span></p>
    <p><span id="upNext"></span> <span id="nextSubject"></span></p>
  </div>
  <div class="timebg" style="
        top: 1rem;
        right: 1rem;
        position: fixed;
        width: 22%;
        padding: 1.5rem;
        max-height: 100%;
        height: 40%;
      " id="todo">
    <!-- Hi! I'm a todo list (WIP, I'm still working on it :) ). -->
    <textarea style="
          overflow: auto;
          border: none;
          outline: none;
          width: 100%;
          height: 100%;
          resize: none;
          background-color: rgba(0, 0, 0, 0);
          color: white;
        " id="todolist"></textarea>
  </div>
  <div class="center" id="addEasyTabs" style="
        position: fixed;
        width: 18%;
        padding: 2rem;
        background-color: rgb(25, 25, 30);
        border-radius: 25px;
        z-index: 100;
      ">
    <p style="text-align: left; padding-bottom: 20px" id="">
      Add a new bookmark
    </p>
    <div style="display: block">
      <p class="small" style="text-align: left; padding-bottom: 10px">Name</p>
      <input id="easytabsname" type="text" data-lpignore="true" autocomplete="off" data-form-type="other"
        style="width: 100%" />
    </div>
    <br />
    <div style="display: block; padding-bottom: 40px">
      <p class="small" style="text-align: left; padding-bottom: 10px">URL</p>
      <input id="easytabsurl" type="text" data-lpignore="true" autocomplete="off" data-form-type="other"
        style="width: 100%" />
    </div>
    <!-- two buttons, cancel and add -->
    <div style="display: flex; justify-content: space-between">
      <button class="buttonFunky" id="addEasyTabsCancel">Cancel</button>
      <button class="buttonFunky" id="addEasyTabsAdd">Add</button>
    </div>
  </div>
  <div class="timebg center" id="settings" style="display: none">
    <h1 class="medium">Settings</h1>
    <div>
      Timetable:
      <div id="timetableInputHolder" style="display: block; clear: both; "></div>
      <!-- button to change week A and week B -->
      <button class="buttonFunky" style="max-width: 20%; background-color: rgba(0, 0, 0, 0.5); margin-bottom: 1rem;"
        id="changeWeek">Switch A & B</button>
    </div>

    <!-- background selector -->
    <div style="display: flex; justify-content: center; align-items: center">
      <p>Background:</p>
      <select id="wallpaper">
        <option value="dynamic">Dynamic</option>
        <option value="day">Day</option>
        <option value="night">Night</option>
        <option value="sunset">Sunset</option>
        <option value="custom">Custom</option>
      </select>
    </div>

    <!-- custom background -->
    <div id="custombgselector" style="display: flex; justify-content: center; align-items: center">
      <p>Upload bg:</p>
      <!-- upload image -->
      <input id="custombg" type="file" accept="image/*" />
      <!-- preview -->
      <div id="custombgpreview"></div>
    </div>

    <!-- style="padding: 0 40% 0 40%"> -->
    <br />
    <p class="medium">Toggles</p>
    <div style="display: flex; justify-content: center">
      <div class="column1" style="min-width: 33.33%; margin-left: 4rem">
        <!-- toggle button for stripes -->
        <div style="display: flex; align-items: center">
          <p>Stripes:</p>
          <input id="stripestoggle" type="checkbox" class="toggle switch" style="
                margin-left: 0.5rem;
                margin-bottom: -0.1rem;
                margin-left: auto;
                margin-right: 5rem;
              " />
        </div>
        <!-- toggle button to hide timetable -->
        <div style="display: flex; align-items: center">
          <p>Timetable:</p>
          <input id="timetabletoggle" type="checkbox" class="toggle switch" checked style="
                margin-left: 0.5rem;
                margin-bottom: -0.1rem;
                margin-left: auto;
                margin-right: 5rem;
              " />
        </div>
        <!-- toggle button to hide todo -->
        <div style="display: flex; align-items: center">
          <p>Todo:</p>
          <input id="todotoggle" type="checkbox" class="toggle switch" checked style="
                margin-left: 0.5rem;
                margin-bottom: -0.1rem;
                margin-left: auto;
                margin-right: 5rem;
              " />
        </div>
      </div>
      <div class="column2" style="min-width: 33.33%">
        <!-- toggle button to hide weather -->
        <div style="display: flex; align-items: center">
          <p>Weather:</p>
          <input id="weathertoggle" type="checkbox" class="toggle switch" checked style="
                margin-left: 0.5rem;
                margin-bottom: -0.1rem;
                margin-left: auto;
                margin-right: 5rem;
              " />
        </div>
        <!-- toggle button to hide date -->
        <div style="display: flex; align-items: center">
          <p>Date:</p>
          <input id="datetoggle" type="checkbox" class="toggle switch" checked style="
                margin-left: 0.5rem;
                margin-bottom: -0.1rem;
                margin-left: auto;
                margin-right: 5rem;
              " />
        </div>
        <!-- toggle button to hide time -->
        <div style="display: flex; align-items: center">
          <p>Time:</p>
          <input id="timetoggle" type="checkbox" class="toggle switch" style="
                margin-left: 0.5rem;
                margin-bottom: -0.1rem;
                margin-left: auto;
                margin-right: 5rem;
              " checked />
        </div>
      </div>
      <div class="column3" style="min-width: 33.33%">
        <!-- toggle button to hide easytabs -->
        <div style="display: flex; align-items: center">
          <p>EasyTabs:</p>
          <input id="easytabstoggle" type="checkbox" class="toggle switch" style="
                margin-left: 0.5rem;
                margin-bottom: -0.1rem;
                margin-left: auto;
                margin-right: 5rem;
              " checked />
        </div>
        <!-- toggle button to hide searchbar -->
        <div style="display: flex; align-items: center">
          <p>SearchBar:</p>
          <input id="searchbartoggle" type="checkbox" class="toggle switch" style="
                margin-left: 0.5rem;
                margin-bottom: -0.1rem;
                margin-left: auto;
                margin-right: 5rem;
              " checked />
        </div>
      </div>
    </div>
    <br />
    <p class="medium">Sliders</p>
    <p>Background Image Opacity: <span id="imageOpacitySpan"></span></p>
    <!-- slider -->
    <input type="range" min="0" max="100" value="50" class="slider" id="imageOpacitySlider" />
    <p>Background Image Blur: <span id="imageBlurSpan"></span></p>
    <!-- slider -->
    <input type="range" min="0" max="100" value="0x" class="slider" id="imageBlurSlider" />
    <p>Text Background Opacity: <span id="bgOpacitySpan"></span></p>
    <input type="range" min="0" max="100" value="40" class="slider" id="bgOpacitySlider" />
    <p>Text Font Size: <span id="fontSizeSpan"></span></p>
    <input type="range" min="7" max="15" value="10" class="slider" id="fontSizeSlider" />
    <p>Text Font Weight: <span id="fontWeightSpan"></span></p>
    <input type="range" min="100" max="900" value="400" class="slider" id="fontWeightSlider" step="100" />
    <div style="display: block">
      <p class="medium">Easy Tabs Links</p>
      <div id="easyTabsInputHolder" style="display: flex">
        <div style="min-width: 25%" id="column1"></div>
        <div style="min-width: 25%" id="column2"></div>
        <div style="min-width: 25%" id="column3"></div>
        <div style="min-width: 25%" id="column4"></div>
      </div>
    </div>
    <!-- input selection box change browsrs -->
    <div style="display: flex; justify-content: center; align-items: center">
      <p>Browser:</p>
      <select id="browser">
        <option value="Google">Google</option>
        <option value="Yandex">Yandex</option>
        <option value="Bing">Bing</option>
        <option value="DuckDuckGo">DuckDuckGo</option>
      </select>
    </div>
    <p>made by Tacoz 2021</p>
  </div>

  <img src="img/day.jpg" alt="day.jpg" style="z-index: -99" id="bgimg" class="image" />
  <img src="img/day.jpg" alt="day.jpg" style="z-index: -99" id="day" class="image" />
  <img src="img/night.jpg" alt="night.jpg" style="z-index: -99" id="night" class="image" />
  <img src="img/sunset.jpg" alt="night.jpg" style="z-index: -99" id="sunset" class="image" />
  <img src="" alt="custom.jpg" style="z-index: -99" id="custombgimg" class="image" />

  <img src="img/settings.png?format=webp" alt="settings.png" class="settings" id="settingsbtnimg" />

  <script src="index.js"></script>
</body>

</html>